# wechat-simple-pay

./: README.md  pom.xml
src/main/java/com/example/pay/: WechatSimplePayApplication.java
src/main/java/com/example/pay/config/: BizExceptionHandler.java  WechatAccount.java  WxMiniAppAccount.java
src/main/java/com/example/pay/constant/: WechatUrlConstant.java
src/main/java/com/example/pay/controller/: WechatSimplePayController.java
src/main/java/com/example/pay/enums/: ResultEnum.java
src/main/java/com/example/pay/exceptions/: WxPayException.java
src/main/java/com/example/pay/service/: WechatPayService.java  WechatService.java
src/main/java/com/example/pay/service/impl/: WechatPayServiceImpl.java  WechatServiceImpl.java
src/main/java/com/example/pay/utils/: BeanToMapUtils.java  HttpUtils.java  JsonUrils.java  MoneyUtil.java  ResultVOUtil.java  WechatPaySignUtils.java  WechatPayXMLUtils.java  WxPaySignUtils.java  XMLUtils.java
src/main/java/com/example/pay/vo/: BaseWxPayResult.java  MiniAppLoginResult.java  MiniAppLoginSuccessVo.java  PrepareOrder.java  RefundRequest.java  RefundResult.java  ResultVo.java  UnifiedOrderRequest.java  WeChatPayUnifiedorderResult.java  WeChatPayUnifiedorderResultVo.java  WechatNotifyOrderResult.java  WxPayUnifiedOrderResult.java
src/main/resources/: application-dev.yml  application.yml
